<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<center> <a href="cv1.pdf"><h1>cliquer ici pour obtenir le  et la lettre de motivation</h1></a></center>


</body>
</html>






<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
    <iframe src="file:///C:/Users/PC/Downloads/cv1.pdf.pdf"  target="f2" class="t1" height="800" width="600 px"> </iframe>
   
    <iframe src="file:///C:/Users/PC/Downloads/lettredemotivationstage.pdf" target="f2" class="t2"width="580px" height="800"> </iframe>



</body>
</html>
